* {box-sizing: border-box;}

body {
    background-image: linear-gradient(to bottom, antiquewhite, rgb(196, 183, 167));
}

.main-container {
    display: flex;
    flex-flow: column;
    height: 100vh;
}

.books-container {
    flex: 1;
}

.book-cover {
    width: 80px;
    cursor: pointer;
}

.book-cover-big {
    width: 300px;
    height: 460px;
}

.book-options {
    width: 100%;
    display: flex;
    flex-flow: column;
}

.book-options button {
    margin: 1px;
    padding: 10px;
}

.book-options>div>button:nth-child(1), .book-options>div>button:nth-child(2) {
    flex: 1;
}

.book-options1 {
    display: flex;
    flex-flow: row;
}

.book-options2 {
    display: flex;
    flex-flow: row;
}

button, select {
    cursor: pointer;
}

thead * {
    text-align: center;
}

.add-book {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 1.2em;
    font-weight: bold;
    padding: 0;
    width: 35px;
    height: 35px;
    border: 1px solid black;
}

.add-book:hover {
    border: 1px solid black;
}

.page-info {
    display: flex;
    flex-direction: row;
    float: right;
}

.page-label {
    width: 38px;
    height: 38px;
    padding: 5px;
}

.control-bar {
    position: absolute;
    bottom: 0;
    padding: 20px;
    width: 100vw;
}

.modal {
    background-color: rgb(158, 140, 126);
    border: 1px solid rgb(155, 49, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    border-radius: 10px;
}

.update-modal {
    width: 300px;
    height: 100px;
    padding: 10px;
    text-align: center;
}

.update-modal input {
    margin: 5px;
}

.new-book-modal {
    width: 500px;
    height: 400px;
    padding: 20px;
}

.new-book-inputs {
    width: 100%;
    height: 90%;
}

.new-book-buttons {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.update-buttons {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.new-book-buttons button {
    width: 100px;
}

.update-buttons button {
    width: 100px;
}

.alert {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.blur * {
    filter: blur(5px);
    pointer-events: none;
}

.details-modal {
    width: 600px;
    height: 500px;
    padding: 20px;
    display: flex;
    flex-direction: row;
}

.details-modal .details {
    max-width: 260px;
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 1.9em;
    text-align: center;
    position: relative;
}

.details-modal .details .rating {
    height: 60px;
}

.details-modal .details>button {
    width: 100px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
}

.rating-change>button {
    width: 35px;
    height: 35px;
    padding: 0;
    font-weight: bold;
    font-size: .7em;
}